general {
  colors = true
  color_good = "#BBBBBB"
  color_bad = "#CC1616"
  color_degraded = "#55858E"
  interval = 5
}

order += "cpu_usage"
order += "wireless wlp58s0"
order += "run_watch DHCP"
order += "ethernet wg0"
order += "run_watch VPN"
order += "battery 0"
order += "tztime local"

cpu_usage {
  format = "CPU: %usage"
}

wireless wlp58s0 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: down"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

ethernet wg0 {
  format_up = "WG: %ip"
  format_down = "WG: down"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

battery 0 {
  format = "%status %percentage"
  format_down = "No battery"
  status_chr = "⚇ CHR"
  status_bat = "⚡ BAT"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 15
}
